bps (130/120)

d1 $ whenmod 7 4 (|+| delay (scale 0.01 0.5 $ slow 2.71 sine1)) $
(|+| delaytime (scale 0.01 0.8 $ slow 4 sine1)) $
(|+| delayfeedback (scale 0.5 0.95 $ slow 3.1 sine1)) $
whenmod 11 9 (trunc 0.25) $
every 7 (|+| speed "[0.5 0.75]/3") $
every 12 (|+| speed "{0.8 0.7 1 0.5 0.6}%16") $
every 10 (gap 8 . rev . slow 3) $
every 11 (chop 8 . slow 3) $
every 9 (|+| speed "[1 -1]*5") $
every 6 (|+| speed "[0.8 0.6]/3") $
every 5 (|+| speed "[0.9 1.2]*3") $
every 8 (|+| accelerate "-1 1 -2") $
foldEvery [3,4] (1.25 <~) $ foldEvery [2,3,4] (density (4/3)) $
whenmod 11 9 (const $ stack [sound (samples "fk*16?" (run 20)), sound (samples "laz*16?" (run 60)) |+| cut "817"]) $
every 5 (const $ jux (iter 4) $ sound (samples "fk*32" (slow 0.71131 $ run 50))) $
whenmod 4 2 (const  $
stack [sound (samples "fk*16 [teks/2 laz] [fk laz fk laz] [fk laz fk laz]" (density 1.37 $ run 64))
|+| shape "0.5 [0.5 0] 0 0" |+| speed "0.8 0.5",
sound "~ alps/2 ~ ~" |+| speed "0.9"]) $
stack [
whenmod 12 8 (trunc 0.25) $ degradeBy 0.6 $ sound (samples "bit1*8" (slow 0.75 $ run 50)) |+| shape "0.5"
|+| unit "c" |+| speed "{12 8 16}%8" |+| gain "0.9",
sound (samples "fk*16?" (run 50)) |+| shape "0.5",
sound (samples "[electrowave*8? laz*8?]/2" (density 1.71 $ run 7)) |+| end "0.5 1" |+| cut "84"]

hush
