k15 $ note "65"

k15 silence

bps (120/120)

k16 $ density 2 $ note (preplace(1,1) "{1*2 [~ 1] [1 1] [~ 1] 1*2 [~ 1] 1}%4" ((+41) <$> "0 0 0 2 0 0 -1 0")) |+| dur "0.05"

k15 $ foldEvery [3,4] (slow 2) $
slow 8 $ note ((+53) <$> "[{14 12 16}%4,{19 21 23}%3,{24 23 22 21 20}%4,{29 33 32 35 33 32 27 40}%2]") |+| dur "8"

bd $ note (preplace(1,1) "{1*2 1 1*2 1*2 1 1 [~ 1] 1*2 1}%8" ("0 0 8 1 0 11 12 6 8 0 2 1 0"))

k15 silence
k16 silence

-- reference
k16 $ slow 4 $ note ((+53) <$> "0 [~ 4] ~ -1 [~ 4] ~ ~ [~ 4] 0 [~ 4] ~ -1 [~ 4] ~ 7 [9]")
k15 $ slow 8 $ note ((+41) <$> "[14,19,24,29]") |+| dur "11"
