bps (200/120)

hush

d1 $ jux (iter 4) $ sound "selffx:1/4" |+| shape "0.1"
|+| speed "{1 1.5 1}%16" |+| delay "0.6"
|+| delaytime "0.5" |+| delayfeedback "0.6"

k16 $ note ((+44) <$> (every 4 ((subtract 2) <$>) . every 3 ((subtract 4) <$>) . every 2 ((subtract 3) <$>)) ("{0 2 0 -1 -6*2}%8"))
|+| dur "0.03"

k16 silence

let breaks = slowcat [ sound (samples "fur3*8" (irand 32)) |+| shape "0" |+| unit "c" |+| speed "8",sound (samples "akuma3*8" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",sound (samples "teeny3*8" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",sound (samples "fur1*8" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",sound (samples "teeny2*8" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",sound (samples "ion1*8" (irand 32))  |+| shape "0.1" |+| unit "c" |+| speed "8",sound (samples "akuma4*8" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",sound (samples "teeny1*8" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",sound (samples "ion2*8" (irand 32))  |+| shape "0.1" |+| unit "c" |+| speed "8",sound (samples "think*8" (irand 32)) |+| shape "0.7"  |+| speed "4" |+| unit "c",sound (samples "ion3*8" (irand 32))  |+| shape "0.1" |+| unit "c" |+| speed "8",sound (samples "akuma5*8" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",sound (samples "fur2*8" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",sound (samples "ion4*8" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",sound (samples "teeny4*8" (irand 32))  |+| shape "0" |+| unit "c" |+| speed "8",sound (samples "funky*8" (irand 32))  |+| shape "0"  |+| unit "c" |+| speed "8"]

-- start, full
d1 $ whenmod 12 10 (trunc 0.25) $
whenmod 6 3 (iter 4) $ foldEvery [2,3,4] (11.75 ~>) $ stack [
breaks,
jux (iter 4) $ sound "selffx:1/4" |+| shape "0.1" |+| speed "{1 1.5 1}%16",
sound "selfcpr/2" |+| coarse "{16 24 32}%8" |+| speed "{0.9 0.8 1 0.75 0.85}%16" |+| gain "1.2",
slow 6 $ sound "~ ~ ~ melt" |+| coarse "32" |+| cut "1" |+| gain "0.8" |+| delay "0.5",
whenmod 16 10 (slow 2) $ jux (iter 4) $ slow 2 $ sound (samples "fk*16 selfs" (run 32)) |+| shape "0.3 0.4" ]
|+| delaytime "0.5" |+| delayfeedback "0.5"

-- remove breaks
d1 $ whenmod 12 10 (trunc 0.25) $
whenmod 6 3 (iter 4) $ foldEvery [2,3,4] (11.75 ~>) $ stack [
jux (iter 4) $ sound "selffx:1/4" |+| shape "0.1" |+| speed "{1 1.5 1}%16",
sound "selfcpr/2" |+| coarse "{16 24 32}%8" |+| speed "{0.9 0.8 1 0.75 0.85}%16" |+| gain "1.2",
slow 6 $ sound "~ ~ ~ melt" |+| coarse "32" |+| cut "1" |+| gain "0.8" |+| delay "0.5",
whenmod 16 10 (slow 2) $ jux (iter 4) $ slow 2 $ sound (samples "fk*16 ~" (run 32)) |+| shape "0.3 0.4" ]
|+| delaytime "0.5" |+| delayfeedback "0.5"

-- remove melt
d1 $ whenmod 12 10 (trunc 0.25) $
whenmod 6 3 (iter 4) $ foldEvery [2,3,4] (11.75 ~>) $ stack [
jux (iter 4) $ sound "selffx:1/4" |+| shape "0.1" |+| speed "{1 1.5 1}%16",
sound "selfcpr/2" |+| coarse "{16 24 32}%8" |+| speed "{0.9 0.8 1 0.75 0.85}%16" |+| gain "1.2",
whenmod 16 10 (slow 2) $ jux (iter 4) $ slow 2 $ sound (samples "fk*16 ~" (run 32)) |+| shape "0.3 0.4" ]
|+| delaytime "0.5" |+| delayfeedback "0.5"

-- remove snare
d1 $ whenmod 12 10 (trunc 0.25) $
whenmod 6 3 (iter 4) $ foldEvery [2,3,4] (11.75 ~>) $ stack [
jux (iter 4) $ sound "selffx:1/4" |+| shape "0.1" |+| speed "{1 1.5 1}%16",
whenmod 16 10 (slow 2) $ jux (iter 4) $ slow 2 $ sound (samples "fk*16 ~" (run 32)) |+| shape "0.3 0.4" ]
|+| delaytime "0.5" |+| delayfeedback "0.5"

-- full again
d1 $ whenmod 12 10 (trunc 0.25) $
whenmod 6 3 (iter 4) $ foldEvery [2,3,4] (11.75 ~>) $ stack [
breaks,
jux (iter 4) $ sound "selffx:1/4" |+| shape "0.1" |+| speed "{1 1.5 1}%16",
sound "selfcpr/2" |+| coarse "{16 24 32}%8" |+| speed "{0.9 0.8 1 0.75 0.85}%16" |+| gain "1.2",
slow 6 $ sound "~ ~ ~ melt" |+| coarse "32" |+| cut "1" |+| gain "0.8" |+| delay "0.5",
whenmod 16 10 (slow 2) $ jux (iter 4) $ slow 2 $ sound (samples "fk*16 selfs" (run 32)) |+| shape "0.3 0.4" ]
|+| delaytime "0.5" |+| delayfeedback "0.5"

hush
k16 silence
