let rip a b p = within (0.25, 0.75) (slow 2 . rev . stut 8 a b) p
let rip' a b c d e p = within (a, b) (slow 2 . rev . stut c d e) p
let up = speed . ((1.059466**) <$>)
let screw = slowspread ($) [id, rev, (|+| accelerate "-0.5 0.5"), (|+| coarse "32 64 16"), rip 0.2 0.1, gap 4, rip' 0 1 8 0.2 0.1, (|+| speed "1.2 1.5 -1.2 0.8"), chop 16, stut 4 0.25 0.25]
let screwsafe = slowspread ($) [id, rev, (|+| accelerate "-0.5 0.5"), (|+| coarse "32 64 16"), id, rip 0.2 0.1, (|+| speed "1.2 1.5 -1.2 0.8")]

import Sound.Tidal.MIDI.Output
import Sound.Tidal.SimpleSynth

import Sound.Tidal.Rytm
import Sound.Tidal.VolcaKeys

keyStreams <- keyproxy 1 "Scarlett 18i8 USB" [(keys, 1),(keys, 2),(keys, 3),(keys, 4),(keys, 5),(keys, 6),(keys, 7),(keys, 8),(keys, 9),(keys, 10),(keys, 11),(keys, 12),(keys, 13),(keys, 14),(keys, 15),(keys, 16)]
[bd,sd,rs,cp,bt,lt,mt,ht,ch,oh,cy,cb,k13,k14,k15,k16] <- sequence keyStreams

bd $ note "32"

bps (160/120)

k16 $ note ((+41) <$> "{[[12/2 -12/5] 0] [[24/3 36/4] 0] [3 1*2] [1*1 1] [-5 [5 7/2]]}%4")
|+| dur "{0.025 0.01 0.05 0.1 0.01}%16"

k15 $ note (preplace(1,1) "{~ ~ 0*4}%4" "77 79 76 81 74")

bd $ degrade $ note (preplace (1,1) "{0*4 0*4 0*4? [~ 0]*2 [~ 0]*2}%4" "0 1 0 8 0 8 7 9 6 11 9 8 0 3 7 11 2 10 0")
|+| perf1 (scale 0 1 $ slow 3 sine1)
|+| perf2 (scale 0 1 $ slow 1.81 sine1)
|+| perf3 (scale 0 1 $ slow 7 sine1)

k15 silence
k16 silence
