-- samples:
-- electrowave
-- fk
-- need custom cp
-- need custom ch

hush

bps (155/120)

d1 $ stack [
every 5 (|+| gain "{1 1 0}%8") $ sometimes (slow 2) $ (|+| coarse "{8 16 24}%4") $ sound "electrowave*8"
|+| begin (scale 0 0.8 $ rand) |+| cut "1"
|+| speed "0.9",
sound "fk:1*8?",
sound "~ pockcp" |+| shape "0.3",
sound "pockch*4"]

d1 $ stack [
every 5 (|+| gain "{1 1 0}%8") $ sometimes (slow 2) $ (|+| coarse "{8 16 24}%4") $ sound "electrowave*8"
|+| begin (scale 0 0.8 $ rand) |+| cut "1"
|+| speed "0.9",
sound "fk:1*8?",
jux (iter 8) $ stut 2 0.5 0.25 $ sound "~ pockcp" |+| shape "0.3",
foldEvery [2,3,4] (density 2) $ sound "pockch*4" |+| speed "1"]

-- break!
d1 $ stack [
slow 2 $ sound (samples "fk*8 [[pockcp, pocks] fk*4?] fk*8 [[pockcp, pocks] fk*4]" (run 60)) |+| shape "0 0.5 0 0.5",
foldEvery [2,3,4] (density 2) $ sound "pockch*4" |+| speed "1" |+| cut "1"]

d1 $ stack [
(|+| coarse "{8 16 24}%4") $ sound "electrowave*8"
|+| gain "[1 [0 1 1 1] 1 [0 1 1 1]]/2"
|+| begin (scale 0 0.8 $ rand) |+| cut "1"
|+| speed "0.9",
slow 2 $ sound (samples "fk*8 pocks ~ pocks" (run 60)) |+| shape "0 0.5 0 0.5",
sound "fk:1*8?",
jux (iter 8) $ stut 2 0.5 0.25 $ sound "~ pockcp" |+| shape "0.3",
foldEvery [2,3,4] (density 2) $ sound "pockch*4" |+| speed "1"]

d1 $ whenmod 24 22 (const $ stack [sound "{electrowave ~ ~}%16" |+| speed "0.9" |+| coarse "{8 16 24}%4"
|+| cut "1", sound "{fk:1 ~ [pockch pockcp]/2}%16"]) $ whenmod 12 10 (trunc 0.25) $
slowspread ($) [id, rev, (|+| coarse "128 64 32 48"), rip' 0 1 3 0.25 0.33, striate 4 . rev . slow 2, iter 4, iter 4, gap 16 . slow 4 . rev,
(|+| speed "-1 -0.9 1.2 1.5"), chop 8, stut 4 0.25 0.25, gap 4, (|+| accelerate "-1 1"), rip 0.2 0.1, (|+| accelerate "-2"), (|+| speed "0.5 0.6 -0.6 2")] $
foldEvery [3,4] (17.25 <~) $ stack [
every 5 (|+| speed "-0.9") $ (|+| coarse "{8 16 24}%4") $ sound "electrowave*8"
|+| begin (scale 0 0.8 $ rand) |+| cut "1"
|+| speed "0.9",
foldEvery [2,3] (0.25 <~) $ slow 2 $ sound (samples "fk*8 pocks ~ pocks" (run 60)) |+| shape "0 0.5 0 0.5",
sound "fk:1*8?",
jux (iter 8) $ stut 2 0.5 0.25 $ sound "~ pockcp" |+| shape "0.3",
foldEvery [2,3,4] (density 2) $ sound "pockch*4" |+| speed "1"]

hush
