-- kr
-- samples
-- defdo
-- nau
-- hh
-- monster
-- teks
-- alonevox
-- fk
-- ktite
-- b:23 - don't think this is necessary
-- sub

bps (150/120)

d1 $  whenmod 20 15 (slow 1.25) $ whenmod 11 8 (|+| crush (scale 1.25 10 $ slow 2.1 sine1)) $
slowspread ($) [id, rev, within (0.25, 0.75) (slow 2 . rev . stut 8 0.2 0.1), trunc 0.25,
trunc 0.25, (|+| speed "-1.2 0.75 1.5 0.8"), id, within (0, 0.25) (slow 2 . rev . stut 8 0.2 0.2),
iter 4, iter 4, (|+| coarse "16 32 64")] $
foldEvery [3,2] (0.25 <~) $ stack [
sound "milekr/2" |+| cut "4" |+| shape "0.4",
every 4 ((|+| speed "-1")) $ every 3 ((|+| speed "0.5")) $
sound "~ defdo:1/2 nau/2 defdo/3" |+| delay "0.4" |+| cutoff "0.1" |+| resonance "0.01",
whenmod 7 5 ((|+| speed "[1.5, 1.4]") . (|+| gain "0.9")) $ whenmod 12 8 (|+| gain "0") $
sound "beacch*4 [monst:2/5 monst/4] [~ beacch*2] [~ beack:1*2?]" |+| shape "0 0.3 0 0",
sound "~ beacs:1" |+| speed "1.5",
whenmod 9 6 (|+| gain "0") $ every 3 (rev) $ every 2 (jux(iter 4)) $ density 2 $
sound "teks(3,8)" |+| speed (foldEvery [3,2] (0.25 ~>) $ "[1 0.8 -1 [1 0.5]]/2"),
whenmod 17 10 (|+| gain "0") $ every 3 (|+| speed "0.5") $ slow 6 $
(striate 128 $ sound "alonevox:4*4") |+| speed "[0.8, 0.7]",
density 2 $ sound "fk*4? beacs",
jux (|+| speed "1.1") $ slow 2 $ sound "~ ~ beack*8? ~",
slow 2 $ sound "~ [~ b18/2] ~ beacsub/3"] |+| delaytime "0.3" |+| delayfeedback "0.4"


hush
