-- make from scratch
-- probably: kr, oh, k

cps 1

import Sound.Tidal.MIDI.Output
import Sound.Tidal.SimpleSynth
keyStreams <- keyproxy 1 "Scarlett 18i8 USB" [(keys, 1),(keys, 2),(keys, 3),(keys, 4),(keys, 5),(keys, 6),(keys, 7),(keys, 8),(keys, 9),(keys, 10),(keys, 11),(keys, 12),(keys, 13),(keys, 14),(keys, 15),(keys, 16)]
[bd, sd, rs, cp, bt, lt, mt, ht, ch, oh, cy, cb, k13, k14, k15, k16] <- sequence keyStreams

-- reference
d1 $ stack [
sound "~ [trans1kr trans1kr ~ ~]" |+| end "0.5" |+| shape "0.2",
(|+| cutoff (scale 0.001 0.2 $ slow 10 sine1)) $
foldEvery [2,3,4,5,6,7] (density 2) . slowspread (chop) [16,32,24,8,64] $ sound "trans1k1*8" |+| end "0.5" |+| speed "{7 6 10 9 8}%1" |+| resonance "0.5" |+| gain "0.9" |+| delay "0.5",
density 2 $ sound "~ trans1oh" |+| delay "0.3" |+| end "0.2" |+| cutoff "0.1" |+| resonance "0.01"] |+| delaytime "0.45" |+| delayfeedback "0.5"

--
k16 $ note "[47*2 ~] ~" |+| dur "0.07"

d1 $ foldEvery [2,3,4] (7.25 <~) $ stack [
whenmod 8 4 (|+| coarse "16 32 24") $ sound "[[~ [milekr*2 ~]]]/1" |+| cut "1",
density 2 $ sound "~ mileoh" |+| cutoff "0.08" |+| resonance "0.01" |+| cut "4" |+| end "0.18" |+| delay "0.3",
foldEvery [3,5,7] (density (4/3)) $ foldEvery [2,4,6] (density 2) $
sound "milek1*8" |+| cutoff (scale 0.005 0.5 $ slow 8 sine1) |+| resonance "0.4" |+| cut "3" |+| speed "5" |+| gain "0.8" ]
|+| delaytime "0.65" |+| delayfeedback "0.7"


hush

k16 silence
