bps (130/120)

d1 $ whenmod 16 13 (iter 4) $ whenmod 20 15 (slow 1.5) $ slowspread ($) [
striate 3, id, rev, (|+| speed "0.9 -0.9"), rip' 0 1 8 0.25 0.5, gap 16 . rev . slow 2, (|+| accelerate "{-1 0.5 1 -0.5 -2}%8"),
slow 2 . (|+| speed "0.75 -0.8 0.5"), rev . slow (4/3) . chop 16, stut 8 0.2 1, (|+| speed "[2,3]"),
(|+| coarse "{128 512 256 1024 512}%8"), rip 0.2 0.1, striate 4 . slow 2 . rev, (|+| speed "[1, -1]"),
(|+| delay "0.2") . (|+| delaytime "0.05") . (|+| delayfeedback "0.9"), (|+| up"[2,4,6,8]")] $
whenmod 8 6 (trunc 0.25) $ foldEvery [2,3,4] (density 2) $
foldEvery [3,4] (5.25 <~) $
every 5 (const $ jux (iter 4) $ sound (samples "fk*32" (slow 0.71131 $ run 50))) $
whenmod 4 2 (const $ foldEvery [3,4] (density (4/3)) $
stack [sound (samples "fk*16 [teks laz] [fk laz fk laz] [fk laz fk laz]" (density 1.37 $ run 64))
|+| shape "0.5 [0.5 0] 0 0" |+| speed "0.8 0.5", sound "~ alps ~ ~" |+| speed "0.8"]) $
stack [
whenmod 12 8 (trunc 0.25) $ degradeBy 0.6 $ sound (samples "bit1*8" (slow 0.75 $ run 50)) |+| shape "0.5"
|+| unit "c" |+| speed "{12 8 16}%8" |+| gain "0.8",
sound (samples "fk*16?" (run 50)) |+| shape "0.5",
sound (samples "[electrowave*8? laz*8?]/2" (density 1.71 $ run 7)) |+| end "0.5 1" |+| cut "84"]


-- variation
d1 $ whenmod 6 4 (|+| delay (scale 0.01 0.5 $ slow 2.71 sine1)) $
(|+| delaytime (scale 0.01 0.8 $ slow 4 sine1)) $
(|+| delayfeedback (scale 0.5 0.95 $ slow 3.1 sine1)) $
whenmod 12 10 (trunc 0.25) $ every 8 (|+| speed "0.95 0.9 0.85 0.8") $
every 13 (|+| speed "{0.8 0.7 1 0.5 0.6}%16") $
every 11 (gap 8 . rev . slow 3) $
every 12 (chop 8 . slow 3) $
every 10 (|+| speed "[1 -1]*5") $
every 9 (|+| accelerate "-1 1 -2") $
foldEvery [3,4] (1.25 <~) $ foldEvery [2,3,4] (density (4/3)) $
whenmod 11 9 (const $ stack [sound (samples "fk*16?" (run 20)), sound (samples "laz*16?" (run 60)) |+| cut "817"]) $
every 5 (const $ jux (iter 4) $ sound (samples "fk*32" (slow 0.71131 $ run 50))) $
whenmod 4 2 (const  $
stack [sound (samples "fk*16 [teks laz] [fk laz fk laz] [fk laz fk laz]" (density 1.37 $ run 64))
|+| shape "0.5 [0.5 0] 0 0" |+| speed "0.8 0.5", sound "~ alps ~ ~" |+| speed "0.9"]) $
stack [
whenmod 12 8 (trunc 0.25) $ degradeBy 0.6 $ sound (samples "bit1*8" (slow 0.75 $ run 50)) |+| shape "0.5"
|+| unit "c" |+| speed "{12 8 16}%8" |+| gain "0.9",
sound (samples "fk*16?" (run 50)) |+| shape "0.5",
sound (samples "[electrowave*8? laz*8?]/2" (density 1.71 $ run 7)) |+| end "0.5 1" |+| cut "84"]

hush
