let rip a b p = within (0.25, 0.75) (slow 2 . rev . stut 8 a b) p
let rip' a b c d e p = within (a, b) (slow 2 . rev . stut c d e) p
let up = speed . ((1.059466**) <$>)

bps (140/120)

d1 $ slowspread (density) [1.5,1,1.25,2,1.75] $ jux (iter 4) $
slow 2 $ rev $
(slowspread (stut 64 0.25) [0.5, 0.25, 1, 3, 0.75, 2] $
sound (samples "numbers numbers/2 numbers ~ numbers ~ ~ ~" (density 2.7171 $ (run 10)))) |+| speed (whenmod 2 1 ((*0.85) <$>) "{1.5 1.75 2 4 1.5 3 1.75}%128")
|+| shape "0.2"
|+| delay "0.7" |+| delaytime "0.5" |+| delayfeedback "0.7"

hush
