bps (180/120)

hush

-- quick intro, because like to be gentle to the listener
d1 $ stack [
every 5 (const $ sound "~") $ whenmod 16 12 (const $ sound "~ teks [~ teks] ~") $ sound "~ teks" |+| speed "0.8" |+| gain "0.9",
whenmod 25 20 (const $ sound "~") $ whenmod 6 4 (degrade) $ every 2 (density 2) $
sound "{~ slipk:2 [~ slipk:2] ~ slipk*2 slipk:1*2}%4" |+| hcutoff "0.005" |+| hresonance "0.01",
whenmod 28 18 (const $ sound "~") $ every 3 (|+| speed "[2,-1.5]") $
slow 2 $ within (0.5, 0.75) (stut 8 0.25 1) $
whenmod 40 20 (const $ sound (samples "{[kit5 kit6]*2 [kit7 kit5]*2 [[kit6 kit7]/2 kit5]*2}%4" (slow 0.813 $ run 20))) $
sound (samples "slipcy/2 kit3*4 kit2 kit4*8" (slow 0.8181 $ run 30)),
every 3 (const $ sound "~") $ foldEvery [2,3] (density 2) $
sound "~ [~ b18b]" |+| gain "1.05" |+| shape "0.1" |+| cut "2",
every 4 (|+| speed "2 0.5") $ whenmod 5 3 (density 2) $ whenmod 6 4 (stut 4 0.75 0.25) $ sound "[~ ulh]*4" ]

-- main
d1 $ whenmod 11 9 (gap 16 . rev . slow (4/3)) $
every 6 (within (0.25, 0.75) (jux (iter 4))) $ every 7 (within (0, 0.5) (|+| speed "8 7 6 5 4 3 2")) $
every 5 (chop 8 . rev) $ every 4 (gap 4) $ whenmod 16 14 (trunc 0.25) $
every 10 (|+| coarse "{8 16 12}%16") $
whenmod 16 13 (const $ sound (samples "{[kit3 kit4]*2 [kit2 kit4]*2 [[ulh slipcy]/2 slipk]*2}%4" (slow 0.713 $ run 20))) $
stack [
every 5 (const $ sound "~") $ whenmod 16 12 (const $ sound "~ teks [~ teks] ~") $ sound "~ teks" |+| speed "0.8" |+| gain "0.9",
whenmod 25 20 (const $ sound "~") $ whenmod 6 4 (degrade) $ every 2 (density 2) $
sound "{~ slipk:2 [~ slipk:2] ~ slipk*2 slipk:1*2}%4" |+| hcutoff "0.005" |+| hresonance "0.01",
whenmod 28 18 (const $ sound "~") $ every 3 (|+| speed "[2,-1.5]") $
slow 2 $ within (0.5, 0.75) (stut 8 0.25 1) $
whenmod 40 20 (const $ sound (samples "{[kit5 kit6]*2 [kit7 kit5]*2 [[kit6 kit7]/2 kit5]*2}%4" (slow 0.813 $ run 20))) $
sound (samples "slipcy/2 kit3*4 kit2 kit4*8" (slow 0.8181 $ run 30)),
whenmod 13 11 (const $ sound "~") $ whenmod 12 6 (density (4/3)) $ every 3 (density 2) $
whenmod 40 20 (const $ sound "~ b18b:1*2"
|+| cut "2" |+| gain "1") $
sound "~ b18b*2" |+| gain "1.05" |+| shape "0.1" |+| cut "2",
every 4 (|+| speed "2 0.5") $ whenmod 5 3 (density 2) $ whenmod 6 4 (stut 4 0.75 0.25) $ sound "[~ ulh]*4" ]

hush
