-- need samples:
-- heem
-- cpr
-- shard


bps (200/120)

k16 $ note ((+44) <$> (every 3 ((subtract 4) <$>) . every 2 ((subtract 3) <$>)) ("{0 2 0 -1 -6*2}%8"))

d1 $
whenmod 6 3 (iter 4) $ foldEvery [3,4] (0.25 <~) $ stack [
foldEvery [2,3,4] (15.75 ~>) $ slowcat [
sound (samples "akuma1*8" (irand 16))  |+| shape "0.2",
sound (samples "nu*8" (irand 16))  |+| shape "0.1",
sound (samples "akuma3*8" (irand 16))  |+| shape "0.1",
sound (samples "akuma4*8" (irand 16))  |+| shape "0.1",
sound (samples "think*8" (irand 16)) |+| shape "0.7" |+| speed "1.7",
sound (samples "akuma5*8" (irand 16))  |+| shape "0.1",
sound (samples "funky*8" (irand 16))  |+| shape "0.1" |+| speed "2"
],
sound "{selffx:1 ~ ~}%1" |+| shape "0.3" |+| speed "0.1225",
sound "selfcpr/2" |+| coarse "{16 24 32}%8" |+| speed "{0.9 0.8 1 0.75 0.85}%16" |+| gain "1.2",
slow 6 $ sound "~ ~ ~ melt" |+| coarse "32" |+| cut "1" |+| gain "0.8",
jux (iter 4) $ slow 2 $ sound (samples "fk*16 selfs" (run 32)) |+| shape "0.3 0.3" ]

k16 silence


d1 $ sound "heem/4" |+| shape "0.3" |+| speed "0.1225" |+| cut "8"

hush
