-- samples
-- ch 11,12,13,14
-- sel (need a custom one)
-- ow
-- sc (makek new)
-- cp
-- kg (make new)
-- percg (make new). argh.

bps (100/120)

d1 $ whenmod 20 16 (|+| nudge (scale 0 1 $ slow 3 sine1)) $ whenmod 12 8 (trunc 0.75) $ whenmod 16 12 (iter 4) $ foldEvery [3,4] (6.25 <~) $ stack [
whenmod 6 4 (jux (iter 8)) $ sound "{[416ch:0*16 ~ ~ ~] [~ 416ch:1*8]*2 ~ ~ [~ 416ch:2*8]*2 ~ 416ch:3*6}%4" |+| gain "0.8" |+| speed "0.7",
slow 2 $ sound "sel [sel:1 sel] [~ sel] sel:1" |+| speed "[1 0.8]/16",
slow 2 $ sound "~ ow1" |+| cut "8" |+| coarse "{8 16 32 64 24}%8" |+| speed "[1 0.8]/16",
every 5 (rev) $ whenmod 7 4 (jux (iter 4)) $ every 2 (stut 4 0.1 0.5) $ sound "~ [~ 416s/2] ~ [416cp 416k:3]" |+| speed "[1, -1]",
sound (samples "{416perc*3 416perc*2 [~ 416perc]*2 416perc*4 [~ 416perc]*2}%4" (run 9)) ]

hush
