-- madness.

cps 0.5

d1 $ whenmod 20 15 (trunc 0.125) $ whenmod 9 4 (slow 1.25) $
every 3 (jux (iter 3)) $ every 2 (rev) $
whenmod 14 10 (|+| cutoff "0.01") $ foldEvery [4,3,2] (slow 2.25) $
superimpose (foldEvery [1,2,3,4,5,6,7,8] (slow 1.01)) $
slow 8 $
foldEvery [3,4] (|+| accelerate "-1") $
every 4 (chop 6 . slow 36 . (|+| speed "-0.5") . (|+| accelerate "-2")) $
(spread' (striate' 3000) (scale 0.005 0.07 $ density 1 sine1) $
whenmod 16 12 (degradeBy 0.8) $
sound "[bit1:21 bit1:16 bit1:10]/3")
|+| speed (foldEvery [2,3,4] (density 2) $ "[{1 1.5 2}%128, {0.5 0.75 1.25 1.75 2.5}%64]")
|+| delay (scale 0.1 0.5 $ sine1)
|+| delaytime (scale 0.01 0.3 $ slow 1.5 sine1)
|+| delayfeedback (scale 0.5 0.95 $ slow 1.2 sine1)
|+| resonance "0.1"
|+| coarse "{0 4 0 2 0 8 12}%16"
|+| crush "{5 -5 0 2 -3 4 0 7 -6}%12"

hush

-- original
d1 $ whenmod 15 11 (iter 4 . trunc 0.125) $ sometimes (jux (rev)) $
sometimes (rev) $ foldEvery [2,3,4] (2.25 <~) $
whenmod 25 18 ((|+| up "[{48 24 52 55 62}%16, {36 50 60}%16]") . stut 8 0.25 0.25) $
every 7 (slow 8 . rip' 0 1 8 0.2 0.5) $
every 6 (|+| up "[2,4,6,8,10]") $ foldEvery [2,3,4,5,6,7,8,9,10] (slow 2) $
whenmod 15 9 ((|+| cutoff (scale 0.0001 0.5 $ slow 16.13 sine1)) . (|+| resonance "0.7")) $
whenmod 10 8 (|+| accelerate "{-1 1 -2 2 -3}%8") $ whenmod 5 3 (slow 2) $ slow 4 $
whenmod 12 4 (slowspread (degradeBy) [0.95, 0.9, 0.99, 0.8, 0.85, 0.5, 0.4, 0.9, 0.1]) $
(spread' (striate' 64) (scale 0.01 0.3 $ density 2 sine1) $ rarely (slow 2) $
sound (samples "gli1*32" (slow 0.81 $ run 50)))
|+| up "[{0 -12 -6 -2 -12}%16, {12 6 3 4 0 0 4 1 -1}%16]"
|+| delay "{0.3 0 0.1 0.01 0.2}%16" |+| delaytime "{0.1 0.2 0.03 0.15 0.02 0.3 0.01}%16" |+| delayfeedback "{0.5 0.7 0.1 0.8 0.3 0.9 0.4 0.95}%16"

hush
