k15 $ note "65"

k15 silence

bps (120/120)

-- brute
k16 $
foldEvery [2,3] (slow 2) $ slow 2 $
note (preplace(1,1) "{1*2 [~ 1] [1*2 1] [~ 1*2] 1*2 [~ 1] 1*4}%4"
((+53) <$> (whenmod 8 4 ((subtract 4) <$>)) "0 12 14 -3 0 2 0 0 -1 0 5 0 7 26 0 36 37 -1")) |+| dur "0.05"

-- keys
k15 $ 
foldEvery [2,3,4] ((density 2) . (|+| dur "4")) $
slow 8 $ note ((+65) <$> (foldEvery [2,3,4,5,6] ((subtract 5) <$>))
"[{14 12 16}%4,{19 21 23}%3,{24 23 22 21 20}%4,{29 33 32 35 33 32 27 40}%2]") |+| dur "8"

-- rytm
bd $ whenmod 24 20 (iter 4) $ whenmod 20 15 (trunc 0.125) $
whenmod 12 6 (|+| perf3 (scale 0 1 $ slow 7.1 sine1)) $
whenmod 10 5 (|+| perf2 (scale 0 1 $ slow 8 sine1)) $
whenmod 16 8 (|+| perf1 (scale 0 1 $ slow 4 sine1)) $
degrade $
foldEvery [2,3] (density 2) $ slow 4 $
whenmod 26 14 (const $ note (preplace(1,1) "{1 1*2 1*3 1*4 1*4? 1 [~ 1*2]}%8" ("8 8 0 8 8 0 8 8 0 8 7 9 0 0 9 1 6 5"))) $
note (preplace(1,1) "{1*2 1*3 1*2 1*2 1 1*4 [~ 1*2] 1*2 1 [~ 1*2] 1*4}%8" ("0 0 8 1 0 11 10 7 6 8 0 2 1 0 5 0 11 9 6 0 8"))

bd silence

k15 silence
k16 silence

-- reference
k16 $ slow 4 $ note ((+53) <$> "0 [~ 4] ~ -1 [~ 4] ~ ~ [~ 4] 0 [~ 4] ~ -1 [~ 4] ~ 7 [9]")
k15 $ slow 8 $ note ((+41) <$> "[14,19,24,29]") |+| dur "11"

bd silence
